---
# Resource pool for Proxmox VMs
apiVersion: infrastructure.maas.crossplane.io/v1alpha1
kind: ResourcePool
metadata:
  name: proxmox-pool
spec:
  forProvider:
    name: proxmox-pool
    description: "Pool for Proxmox VMs managed by MAAS"
  providerConfigRef:
    name: default
