apiVersion: infrastructure.maas.m.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: infrastructure/v1alpha1/user
  labels:
    testing.upbound.io/example-name: maas_admin
  name: maas-admin
  namespace: crossplane-system
spec:
  forProvider:
    email: admin@maas.com
    isAdmin: true
    name: maas_admin
    passwordSecretRef:
      key: example-key
      name: example-secret
