apiVersion: machine.maas.m.crossplane.io/v1alpha1
kind: Machine
metadata:
  annotations:
    meta.upbound.io/example-id: machine/v1alpha1/machine
  labels:
    testing.upbound.io/example-name: virsh_vm1
  name: virsh-vm1
  namespace: crossplane-system
spec:
  forProvider:
    powerParametersSecretRef:
      key: example-key
      name: example-secret
    powerType: virsh
    pxeMacAddress: 52:54:00:89:f5:3e
