---
# Fabric represents a layer 2 network in MAAS
# Each fabric can contain multiple VLANs and subnets
apiVersion: network.maas.crossplane.io/v1alpha1
kind: Fabric
metadata:
  name: my-fabric
spec:
  forProvider:
    name: my-fabric
  providerConfigRef:
    name: default
