---
# Fabric for MAAS provisioning network
# This represents the L2 network between Raspberry Pi and Proxmox
apiVersion: network.maas.crossplane.io/v1alpha1
kind: Fabric
metadata:
  name: provisioning-fabric
spec:
  forProvider:
    name: provisioning-fabric
  providerConfigRef:
    name: default
