---
# OPTIONAL: Configure a physical NIC on a machine
# Only use after machine is commissioned in MAAS
apiVersion: network.maas.crossplane.io/v1alpha1
kind: InterfacePhysical
metadata:
  name: proxmox-vm-nic
spec:
  forProvider:
    # Reference to the machine (must exist and be commissioned)
    machineRef:
      name: proxmox-vm
    # MAC address of the physical interface
    macAddress: "BC:24:11:C8:EE:50"
    # Interface name
    name: eth0
    mtu: 1500
  providerConfigRef:
    name: default
