---
# OPTIONAL: Create a network bridge on a machine
# Useful if deploying VMs/containers on the machine
apiVersion: network.maas.crossplane.io/v1alpha1
kind: InterfaceBridge
metadata:
  name: proxmox-vm-bridge
spec:
  forProvider:
    # Reference to the machine (must exist and be commissioned)
    machineRef:
      name: proxmox-vm
    # Bridge configuration
    name: br0
    # Parent interface
    parent: eth0
    # Bridge type: standard or ovs (Open vSwitch)
    bridgeType: standard
    bridgeStp: false
    bridgeFd: 15
  providerConfigRef:
    name: default
