---
# Network space for organizing subnets
apiVersion: network.maas.crossplane.io/v1alpha1
kind: Space
metadata:
  name: lab-space
spec:
  forProvider:
    name: lab-space
  providerConfigRef:
    name: default
