---
# Additional IP range on the provisioning subnet
apiVersion: network.maas.crossplane.io/v1alpha1
kind: SubnetIPRange
metadata:
  name: provisioning-reserved-range
spec:
  forProvider:
    # Reference to the provisioning subnet
    subnetRef:
      name: provisioning-subnet
    # Reserved range for static IPs
    type: reserved
    startIp: "192.168.50.240"
    endIp: "192.168.50.250"
    comment: "Reserved for static assignments"
  providerConfigRef:
    name: default
