---
# VLAN on provisioning fabric (optional - use if you need VLAN tagging)
# For a simple setup, you may not need this - the default untagged VLAN works
apiVersion: network.maas.crossplane.io/v1alpha1
kind: VLAN
metadata:
  name: provisioning-vlan
spec:
  forProvider:
    # Reference the provisioning fabric
    fabricRef:
      name: provisioning-fabric
    # VLAN ID (traffic segregation ID)
    vid: 50
    name: provisioning-vlan
    mtu: 1500
  providerConfigRef:
    name: default
